<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
        }

        .clock {
            width: 500px;
            height: 500px;
            background-color: darkblue;
            color: white;
            box-shadow: 0 5px 20px 10px white;
            margin: 40px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #time {
            width: 100px;
            height: 30px;
            background-color: darkred;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin: 20px;
            cursor: pointer;
        }

        .start {
            width: 200px;
            height: 30px;
            background-color: darkorange;
            border: 2px solid white;
            border-radius: 10px;
            cursor: pointer;
            color: darkblue;
            font-size: 20px;
        }

        .starts {
            position: absolute;
            bottom: 20px;
        }

        .timer {
            width: 300px;
            height: 300px;
            background-color: darkblue;
            color: white;
            box-shadow: 0 5px 20px 10px white;
            margin: 40px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
    </style>
    <div class="clock">
        <div class="timer">
            <div class="hours" id="time">0</div>
            <div class="munites" id="time">0</div>
            <div class="seconds" id="time">0</div>
        </div>
        <div class="starts">
            <button class="start">start</button>
        </div>
    </div>
    <script>
        let hours = document.querySelector('.hours'),
            minutes = document.querySelector('.munites'),
            seconds = document.querySelector('.seconds'),
            start = document.querySelector('.start')

        function getTime() {
            let times = new Date()
            let hour = times.getHours()
            let second = times.getSeconds()
            let minute = times.getMinutes()

            hours.innerHTML = `${hour}`
            minutes.innerHTML = `${minute}`
            seconds.innerHTML = `${second}`
        }
        start.addEventListener('click', function () {
            setInterval(getTime, 1000)
            getTime()
        })
    </script>
</body>

</html>